<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FaisalOS</title>
  <style>
    body {
      margin: 0;
      background: #111;
      color: #eee;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    header {
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .search-bar {
      margin: 10px;
      padding: 10px;
      width: 60%;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    .welcome-card {
      background: #222;
      border-radius: 12px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 300px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 20px;
      width: 80%;
      padding: 20px;
      max-width: 1000px;
    }
    .tile {
      background: #1e1e1e;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
    }
    .sidebar {
      position: fixed;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    .sidebar button {
      background: #444;
      border: none;
      color: white;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <button onclick="toggleTab('chatgpt')">🤖</button>
    <button onclick="toggleTab('gemini')">🔮</button>
  </div>
  <header>🔍 <input type="text" class="search-bar" placeholder="Search..."></header>
  <div class="welcome-card">
    <h2>Welcome, Faisal</h2>
    <p>Your dashboard is ready.</p>
  </div>
  <div class="grid">
    <div class="tile" onclick="launch('https://drive.google.com')">📁<div>Google Drive</div></div>
    <div class="tile" onclick="launch('https://music.youtube.com')">🎵<div>YouTube Music</div></div>
    <div class="tile" onclick="launch('https://calendar.google.com')">📅<div>Calendar</div></div>
    <div class="tile" onclick="launch('https://sanote.app')">📝<div>SANote</div></div>
    <div class="tile" onclick="launch('https://brave.com')">🌐<div>Brave</div></div>
    <div class="tile" onclick="launch('https://passmedicine.com')">📚<div>Passmedicine</div></div>
    <div class="tile" onclick="launch('notepad.exe')">🗒️<div>Notepad++</div></div>
    <div class="tile" onclick="alert('Pomodoro coming soon')">⏲️<div>Pomodoro</div></div>
  </div>
  <script>
    const { shell, ipcRenderer } = require('electron');
    function launch(url) {
      shell.openExternal(url);
    }
    function toggleTab(tab) {
      ipcRenderer.send(tab === 'chatgpt' ? 'toggle-chatgpt' : 'toggle-gemini');
    }
  </script>
</body>
</html>